{
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @opad/web dev",
    "build:web": "pnpm --filter @opad/web build",
    "test:web": "pnpm --filter @opad/web test",
    "lint:web": "pnpm --filter @opad/web lint"
  },
  "engines": {
    "node": ">=20"
  }
}
